{
  "name": "theme",
  "version": "1.0.0",
  "description": "Tailwind CSS theme for Test Bank Platform",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ../static/css/dist/styles.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}

